*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --sidebar-bg: #F27B62;
  --sidebar-text: #F7F7F7;
  --header-bg: #F7F7F7;
  --main-bg: #8D9BA4;
  --card-bg: #F7F7F7;
  --accent-color: #868281;
  --border-radius: 8px;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-bottom: 0 4px 5px -2px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar projects';
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--sidebar-bg, coral);
  color: var(--sidebar-text);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.5rem;
  margin-bottom: 0;
}

#logo-link {
  text-decoration: none;
  color: var(--sidebar-text)
}

.sidebar-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar-nav a {
  color: var(--sidebar-text, white);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.35rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.sidebar-nav i {
  width: 20px;
}

.spacer {
  margin-top: 2rem;
}

.sidebar li {
  transition: filter 0.3s ease;
  border-radius: var(--border-radius);
}

.sidebar li:hover {
  background-color: var(--sidebar-bg, coral);
  filter: brightness(1.2);
}

.header {
  background-color: var(--header-bg);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

.search-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  max-width: 600px;
}

.search-icon {
  margin-top: 10px;
  color: var(--accent-color, darkgray);
  transition: color 0.3s ease;
}

.notification-icon {
  margin-top: 10px;
  transition: color 0.3s ease;
  color: var(--accent-color, darkgray);
}

.notification-icon:hover {
  color: var(--sidebar-bg, coral);
}

.search-bar {
  background-color: var(--card-bg, white);
  border: 2px solid var(--accent-color, darkgray);
  border-radius: 20px;
  padding: 0.5rem 1rem;
  flex: 1;
  margin-right: 25px;
  transition: border-color 0.3s ease;
}

.search-bar:hover,
.search-bar:focus {
  border-color: var(--sidebar-bg, coral);
  outline: none;
}

.search-bar:hover~.search-icon,
.search-bar:focus~.search-icon,
.search-container:hover .search-icon,
.search-container:focus-within .search-icon {
  color: var(--sidebar-bg, coral);
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-account {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 600;
}

.username {
  transition: color 0.3s ease;
}

.user-account:hover .username,
.user-account:hover a {
  color: var(--sidebar-bg, coral);
}

.user-account a {
  text-decoration: none;
  color: black;
}

.avatar-small {
  min-width: 35px;
  min-height: 35px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.avatar-large {
  min-width: 60px;
  min-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.user-greeting {
  background-color: var(--header-bg, white);
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow-bottom);
}

.greeting-text p {
  font-size: 1rem;
}

.greeting-text h2 {
  font-size: 1.5rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
}

.action-buttons .button {
  background-color: var(--sidebar-bg, coral);
  color: var(--sidebar-text, white);
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  padding: 0.6rem 1.5rem;
  transition: filter 0.3s ease;
}

.action-buttons .button:hover {
  filter: brightness(1.2);
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  padding: 2rem;
}

.dashboard-content h3 {
  font-weight: 500px;
  margin-bottom: 1rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: var(--card-bg, white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border-left: 8px solid var(--accent-color, darkgray);
  display: flex;
  flex-direction: column;
  transition: border-left-color 0.3s ease;
}

.card:hover {
  border-left-color: var(--sidebar-bg, coral);
}

.card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.card p {
  margin-bottom: 0.9rem;
  color: var(--accent-color, darkgray);
  font-size: 1rem;
  flex-grow: 1;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1.2rem;

}

.card-actions i {
  color: var(--accent-color, darkgray);
  cursor: pointer;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.card-actions i:hover {
  color: var(--sidebar-bg, coral);
}

.right-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.announcement-card,
.trending-card {
  background-color: var(--card-bg, white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.announcement-item {
  padding: 0.8rem 0;
}

.announcement-item h5 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.announcement-item p {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: var(--accent-color, darkgray);
}

.announcement-card hr {
  border: none;
  border-top: solid 1px var(--accent-color, darkgray);
  margin: 0;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 0;
  transition: color 0.3s ease;
}

.trending-item a,
.trending-item a:visited,
.trending-item a:link {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

.trending-item:hover .trending-username,
.trending-item:hover a {
  color: var(--sidebar-bg, coral);
}

.trending-item:hover .trending-project {
  color: var(--accent-color, darkgray);
}

.trending-info .trending-username {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.trending-info .trending-project {
  font-size: 0.8rem;
  color: var(--accent-color, darkgray);
}

@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .right-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}